# Database
DB_NAME=cassiopeia
DB_USER=cassiopeia_user
DB_PASSWORD=cassiopeia_pass

# Redis
REDIS_PASSWORD=redispass

# NASA API
NASA_API_KEY=EbF3smROMxhjP1xX9mXxoNTwHyHdlgbQ48YGAebz
NASA_API_URL=https://visualization.osdr.nasa.gov/biodata/api/v2/datasets/?format=json

# ISS API
ISS_API_URL=https://api.wheretheiss.at/v1/satellites/25544

# JWST API
JWST_HOST=https://api.jwstapi.com
JWST_API_KEY=baa96cdf-4a82-45f1-b986-d10a96826442
JWST_EMAIL=burnfeniks@yandex.ru
JWST_PROGRAM_ID=2734

# Astronomy API
ASTRO_APP_ID=745a5e07-70ae-49fc-8014-6a509551f829
ASTRO_APP_SECRET=fe85a6503e3dd694a5d888effb336aefbbb5f54f348a134bd84126de5f69f536c5f05e75a55d395f41ae789b037bed48b7a505a690637acbf2108f5aefe3d934e0ab7b23bf469552d5eb6fc428f8ea981b02323cf3f6ec996ad7b6eab8312f786fd8c25eafc22cea532030c8dc3749c4

# Sync intervals (seconds)
ISS_SYNC_INTERVAL=120
OSDR_SYNC_INTERVAL=600
APOD_SYNC_INTERVAL=43200
NEO_SYNC_INTERVAL=7200
DONKI_SYNC_INTERVAL=3600
SPACEX_SYNC_INTERVAL=3600

# Legacy service
LEGACY_PERIOD=300

# Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
